#home, #about, #merch, #contact
  width: 100%
  height: 100%
  background-color: $black

#home
  background-color: $white

#about
  background-image: url("/images/the-born-readies-about.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

#merch
  background-image: url("/images/the-born-readies-merch.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

#contact
  background-image: url("/images/the-born-readies-contact.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.content
  position: absolute
  width: 30vw
  height: 30vw
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
