html, body
  width: 100%
  height: 100%

body
  background-color: #272928

  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none

.top-border, .right-border, .left-border, .bottom-border
  background-color: white
  position: fixed
  z-index: 996

.top-border, .bottom-border
  width: 100%
  height: 1.5em

.bottom-border
  bottom: 0

.left-border, .right-border
  width: 1.5em
  height: 100%

.right-border
  right: 0

.paper-bg
  width: 100%
  height: 100%
  background-image: url("/images/ricepaper-copy.png")
  opacity: .15
