#music-menu
  width: 254px
  height: 254px
  bottom: 0
  left: 0
  margin: 0
  z-index: 995

  &.menu
    position: absolute
    cursor: pointer

    button svg
      width: 15%

    .trigger
      width: 150px
      height: 150px
      border-radius: 50%
      position: absolute
      bottom: -1em
      left: -1em

    .trigger:hover svg
      transition: all .2s ease-in-out
      width: 18%

    &.menu-open
      .trigger
        border: 2px solid $gold
        svg
          width: 18%
      .menu-controls
        li:first-child
        	transform: scale3d(1, 1, 1) translate3d(34.14px, -239.14px, 0)

        li:nth-child(2)
        	transform: scale3d(1, 1, 1) translate3d(137.14px, -211.14px, 0)

        li:nth-child(3)
        	transform: scale3d(1, 1, 1) translate3d(169px, -108px, 0)

        li:hover #pause-icon, #shuffle-icon, #next-icon, #play-icon
          transition: all .2s ease-in-out

        li:hover 
          #pause-icon, #play-icon
            width: 25%
          #shuffle-icon, #next-icon
            width: 35%

  .menu-controls
    position: fixed
    bottom: 0

    li
      width: 75px
      height: 75px
      border-radius: 50%
      border: 2px solid $gold
      position: absolute
      transform: scale3d(0.5, 0.5, 1)
      transition: transform 0.25s ease-out

    .hide
      display: none

    #shuffle-icon, #next-icon, #play-icon, #pause-icon
      position: absolute
      width: 30%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) scale(1)
      animation: fade-in-out 1s

    #play-icon, #pause-icon
      width: 20%
