#site-nav
  width: 120px
  height: 120px
  right: 0
  position: absolute
  margin: 0
  z-index: 998

  button
    width: 100%
    height: 100%
    cursor: pointer
    border: none
    background: none
    padding: 0
    margin: 0
    outline: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 27%

.nav-container
  position: fixed
  background-color: #272928
  opacity: .5
  z-index: 997
  &.open
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
